{
  "name": "primitive-ui",
  "version": "1.6.0",
  "author": "Tania Rascia",
  "license": "MIT",
  "description": "A minimalist front-end design toolkit for developing web apps.",
  "homepage": "https://taniarascia.github.io/primitive",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taniarascia/primitive.git"
  },
  "bugs": {
    "url": "https://github.com/taniarascia/primitive/issues"
  },
  "scripts": {
    "sass:watch": "sass src/scss:dist/css --watch --embed-source-map --embed-sources --style=expanded",
    "sass:build": "sass src/scss:dist/css --embed-source-map --embed-sources --style=expanded && sass src/scss/main.scss dist/css/main.min.css --style=compressed && npm run prefix",
    "sass:build:docs": "sass src/scss/main.scss:docs/css/main.css --embed-source-map --embed-sources --style=expanded",
    "prefix": "postcss dist/css/main.min.css -r --use=autoprefixer --no-map",
    "gulp-css": "gulp css",
    "gulp-watch": "gulp watch"
  },
  "keywords": [
    "sass",
    "boilerplate",
    "framework",
    "css framework",
    "design"
  ],
  "private": false,
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "gulp": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "postcss-cli": "^11.0.1",
    "sass": "^1.9.0"
  }
}
